[gd_scene load_steps=10 format=2]

[ext_resource path="res://Prefabs/DummyPlatform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/MainCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Checkpoint.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/DeathPlane.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/SpringDoor.tscn" type="PackedScene" id=7]
[ext_resource path="res://SFX/Music/minimal-inspiring-ambient-121005.mp3" type="AudioStream" id=8]
[ext_resource path="res://Art/LevelGrometry/Background_Edited.png" type="Texture" id=9]

[node name="TestLevel" type="Node2D"]

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -10.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 9 )
expand = true

[node name="Platforms" type="Node2D" parent="."]
position = Vector2( -328, -174 )

[node name="Platform" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 485, 594 )
scale = Vector2( 1.00199, 0.311321 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -468, 593 )
scale = Vector2( 1.00199, 0.311321 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1402, 594 )
scale = Vector2( 1.00199, 0.311321 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 4, -3 )
scale = Vector2( 0.2, 0.2 )
move_speed = 200.0
jump_strength = 500.0
gravity_scale = 1000.0
max_high_jumps = 2

[node name="MainCamera" parent="." instance=ExtResource( 3 )]
camera_scroll_amount = 100

[node name="DeathPlane" parent="." instance=ExtResource( 5 )]
position = Vector2( -102, 696 )
scale = Vector2( 4.96, 1 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( -265, 245 )
scale = Vector2( 0.3, 0.3 )
move_speed = -100.0
is_horizontal = false

[node name="Checkpoint" parent="." instance=ExtResource( 4 )]
position = Vector2( -640, 294 )
scale = Vector2( 0.3, 0.3 )

[node name="SpringDoor" parent="." instance=ExtResource( 7 )]
position = Vector2( 635, 294 )
scale = Vector2( 0.5, 0.5 )
scene_to_load = "TestLevel2"

[connection signal="hit_enemy" from="Player" to="Enemy" method="_on_Player_hit_enemy"]
[connection signal="spring_door_activate" from="Player" to="SpringDoor" method="_on_Player_spring_door_activate"]
[connection signal="body_entered" from="DeathPlane" to="Player" method="_on_DeathPlane_body_entered"]
[connection signal="damage_player" from="Enemy" to="Player" method="_on_Enemy_damage_player"]
[connection signal="activated_checkpoint" from="Checkpoint" to="Player" method="_on_Checkpoint_activated_checkpoint"]
