[gd_scene load_steps=26 format=2]

[ext_resource path="res://Art/Player/Hammer_Swing_Stay/Player_HammerSwing_Stay_3.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Art/Player/MoveHorizontal/Player_MoveHorizontal_3.png" type="Texture" id=3]
[ext_resource path="res://Art/Player/Jump/Player_Jump_2.png" type="Texture" id=4]
[ext_resource path="res://Art/Player/Jump/Player_Jump_1.png" type="Texture" id=5]
[ext_resource path="res://Art/Player/Idle/Player_Idle_1.png" type="Texture" id=6]
[ext_resource path="res://Art/Player/Hammer_Swing_Stay/Player_HammerSwing_Stay_2.png" type="Texture" id=7]
[ext_resource path="res://Art/Player/MoveHorizontal/Player_MoveHorizontal_1.png" type="Texture" id=8]
[ext_resource path="res://Art/Player/HighJump/Player_HighJump_2.png" type="Texture" id=9]
[ext_resource path="res://Art/Player/Idle/Player_Idle_2.png" type="Texture" id=10]
[ext_resource path="res://Art/Player/Idle/Player_Idle_3.png" type="Texture" id=11]
[ext_resource path="res://Art/Player/Hammer_Swing_Stay/Player_HammerSwing_Stay_1.png" type="Texture" id=12]
[ext_resource path="res://Art/Player/MoveHorizontal/Player_MoveHorizontal_2.png" type="Texture" id=13]
[ext_resource path="res://Art/Player/HighJump/Player_HighJump_1.png" type="Texture" id=14]
[ext_resource path="res://Art/Player/Jump/Player_Jump_3.png" type="Texture" id=15]
[ext_resource path="res://Art/Player/HighJump/Player_HighJump_3.png" type="Texture" id=16]
[ext_resource path="res://Art/Player/Falling/Player_Falling_1.png" type="Texture" id=17]
[ext_resource path="res://Art/Player/Hammer_Swing_Start/Player_HammerSwing_Start_2.png" type="Texture" id=18]
[ext_resource path="res://Art/Player/Hammer_Swing_Start/Player_HammerSwing_Start_1.png" type="Texture" id=19]
[ext_resource path="res://Art/Player/Hammer_Swing_Start/Player_HammerSwing_Start_3.png" type="Texture" id=20]
[ext_resource path="res://Art/Player/Falling/Player_Falling_3.png" type="Texture" id=21]
[ext_resource path="res://Art/Player/Falling/Player_Falling_2.png" type="Texture" id=22]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 120, 151 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 18 ), ExtResource( 20 ) ],
"loop": false,
"name": "deploy_hammer_start",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 7 ), ExtResource( 1 ) ],
"loop": true,
"name": "deploy_hammer_stay",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 22 ), ExtResource( 21 ) ],
"loop": true,
"name": "falling",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 15 ) ],
"loop": false,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 9 ), ExtResource( 16 ) ],
"loop": true,
"name": "jump_hammer",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 13 ), ExtResource( 3 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 78.75, 62.75 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
z_index = 5
script = ExtResource( 2 )

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
position = Vector2( -1, 18 )
shape = SubResource( 3 )

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"
frame = 2

[node name="HammerHitBox" type="Area2D" parent="."]
position = Vector2( 100, 200 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HammerHitBox"]
shape = SubResource( 4 )
disabled = true

[node name="HammerJumpCooldown" type="Timer" parent="HammerHitBox"]
wait_time = 0.1
one_shot = true

[node name="HammerInput" type="Timer" parent="HammerHitBox"]
wait_time = 0.5
one_shot = true

[connection signal="animation_finished" from="PlayerSprite" to="." method="_on_PlayerSprite_animation_finished"]
[connection signal="body_entered" from="HammerHitBox" to="." method="_on_HammerHitBox_body_entered"]
[connection signal="timeout" from="HammerHitBox/HammerJumpCooldown" to="." method="_on_HammerJumpCooldown_timeout"]
[connection signal="timeout" from="HammerHitBox/HammerInput" to="." method="_on_HammerInput_timeout"]
